; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
board_build.mcu = stm32f103c8t6
upload_protocol = serial
;upload_port = COM[4]
;lib_ldf_mode = deep
;lib_deps=
    ;https://github.com/Wiznet/ioLibrary_Driver.git
extra_scripts =
    post:extra_script.py
