; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
board_build.mcu = stm32f103c8t6
upload_protocol = serial
;upload_port = COM[4]
;lib_ldf_mode = deep
;lib_deps=
    ;stm32lwiplib=file://${platformio.packages_dir}/framework-stm32cubef1/Middlewares/Third_Party/LwIP
custom_lwip_path=${platformio.packages_dir}/framework-stm32cubef1/Middlewares/Third_Party/LwIP
custom_lwip_opts_location = include/lwipopts.h
;build_flags =
    ;-I"${platformio.packages_dir}\framework-stm32cubef1\Middlewares\Third_Party\LwIP\src\include"
    ;-I"${platformio.packages_dir}\framework-stm32cubef1\Middlewares\Third_Party\LwIP\system"
extra_scripts = post:extra_script.py
